<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FIRELESS COOKING - Rules</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
<h2>NO BURN BITES</h2>
<ul>
    <li>Each team will get 30 minutes to prepare their dish.</li>
    <li>Per team: 2 members.</li>
    <li>Only raw or precooked ingredients can be used.</li>
</ul>
<h4>Time: 10:30 to 11:30</h4>
      
      
    </div>
    <a href="index.html" class="back-link">← Back to Events←</a>
  </div>
</body>

</html>
